
<!DOCTYPE html>
<html lang="en">
<head>
   <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://flowersw.github.io/theme/tipuesearch/css/tipuesearch.css">

    <link rel="stylesheet" type="text/css" href="https://flowersw.github.io/theme/stylesheet/style.css">

  <link rel="stylesheet" type="text/css" href="https://flowersw.github.io/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://flowersw.github.io/theme/font-awesome/css/font-awesome.min.css">


    <link href="https://flowersw.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Will Flowers Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Will Flowers" />
<meta name="description" content="I recently reconstructed my personal website using Pelican, and I went with a pre-made theme called Flex. This theme is a solid one, but lacked search capability out of the …" />
<meta name="keywords" content="pelican, publishing, jquery, python, jinja2, tipue">
<meta property="og:site_name" content="Will Flowers"/>
<meta property="og:title" content="Tipue Search"/>
<meta property="og:description" content="I recently reconstructed my personal website using Pelican, and I went with a pre-made theme called Flex. This theme is a solid one, but lacked search capability out of the …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://flowersw.github.io/posts/programming/2017/Aug/15/tipue-search/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-08-15 08:02:14.802707-04:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://flowersw.github.io/author/will-flowers.html">
<meta property="article:section" content="Programming"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="publishing"/>
<meta property="article:tag" content="jquery"/>
<meta property="article:tag" content="python"/>
<meta property="article:tag" content="jinja2"/>
<meta property="article:tag" content="tipue"/>
<meta property="og:image" content="">

  <title>Will Flowers &ndash; Tipue Search</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://flowersw.github.io">
        <img src="https://flowersw.github.io/theme/img/Will_at_the_ATC_crop.jpg" alt="Will Flowers" title="Will Flowers">
      </a>
      <h1><a href="https://flowersw.github.io">Will Flowers</a></h1>

<p>Writings on programming, data science and other interesting things to me.</p>
      <nav>
        <ul class="list">
          <li><a href="https://flowersw.github.io/pages/about/#about">About</a></li>
          <li><a href="https://flowersw.github.io/pages/projects/#projects">Projects</a></li>

          <li><a href="https://flowersw.github.io/archives.html">    Archives
</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-envelope-o" href="mailto:will.flwrs@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
        <li><a class="sc-github" href="https://github.com/flowersw" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/flowerswill" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/will_flwrs" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/5175018/will-flowers" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
      </ul>

      <div>
      <form id="search-box" action="https://flowersw.github.io/search.html">
      <input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required placeholder="Search">
      </form>
      <div>


    </div>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="tipue-search">Tipue&nbsp;Search</h1>
    <p>
          Posted on 15 August <a href="https://flowersw.github.io/posts/2017/index.html">2017</a> in <a href="https://flowersw.github.io/category/programming.html">Programming</a>


    </p>
  </header>


  <div>
    <!-- Summary: How I integrated search functionality into a Pelican website, using the tipue plugin. -->

<p>I recently reconstructed my personal website using <a href="http://docs.getpelican.com/en/stable/index.html" title="Pelican">Pelican</a>, and I went with a pre-made theme called <a href="https://github.com/alexandrevicenzi/Flex" title="Flex">Flex</a>. This theme is a solid one, but lacked search capability out of the box.
Fortunately, there is a Pelican plugin called <a href="https://github.com/getpelican/pelican-plugins/tree/master/tipue_search" title="Tipue Search Plugin">Tipue Search</a> which integrates the <a href="http://www.tipue.com/" title="Tipue">Tipue</a> JQuery plugin into&nbsp;Pelican.</p>
<h3>Installation into&nbsp;Pelican</h3>
<p>It&#8217;s easiest to download all of the pelican plugins. I cloned mine at the same level as my pelican repo. You&#8217;ll need BeautifulSoup as&nbsp;well.</p>
<p><code>git clone --recursive https://github.com/getpelican/pelican-plugins</code>
<br>
<code>pip install beautifulsoup4</code></p>
<p>Then, point to the tipue_search plugin in your pelicanconf.py&nbsp;file:</p>
<p><code>PLUGIN_PATHS = ['path/to/pelican-plugins(can be relative)']</code>
<br>
<code>PLUGINS = ['tipue_search']</code></p>
<h3>Installation into your&nbsp;Theme</h3>
<ol>
<li><a href="http://www.tipue.com/search/tipuesearch.zip" title="Tipue download">Download</a> tipue and unpack&nbsp;it.</li>
<li>Copy the <code>tipuesearch/Tipue Search 6.XX/tipuesearch</code> folder to the <code>static</code> directory of whichever theme you are&nbsp;using.</li>
<li>
<p>Include the tipuesearch css and search box in your <code>base.html</code> template.</p>
<ul>
<li>In your <head> section, include the tipuesearch css<div class="highlight"><pre><span></span><span class="x">&lt;link rel=&quot;stylesheet&quot; href=&quot;</span><span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span><span class="x">/</span><span class="cp">{{</span> <span class="nv">THEME_STATIC_DIR</span> <span class="cp">}}</span><span class="x">/tipuesearch/css/tipuesearch.css&quot;&gt;</span>
</pre></div>


</li>
</ul>
<p><br></p>
<ul>
<li>Put the search box form in wherever you want to put it:<div class="highlight"><pre><span></span><span class="nt">&lt;div&gt;</span>
<span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">&quot;search-box&quot;</span> <span class="na">action=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span><span class="s">/search.html&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">name=</span><span class="s">&quot;q&quot;</span> <span class="na">id=</span><span class="s">&quot;tipue_search_input&quot;</span> <span class="na">pattern=</span><span class="s">&quot;.{3,}&quot;</span> <span class="na">title=</span><span class="s">&quot;At least 3 characters&quot;</span> <span class="err">required</span> <span class="na">placeholder=</span><span class="s">&quot;Search&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;div&gt;</span>
</pre></div>


</li>
</ul>
</li>
<li>
<p>Create the <code>search.html</code> page and place it in the templates folder of your theme directory. This is where search results will be displayed, and my version is&nbsp;below.</p>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;base.html&quot;</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span> <span class="ni">&amp;ndash;</span> <span class="cp">{{</span> <span class="kp">_</span><span class="o">(</span><span class="s1">&#39;Search Results&#39;</span><span class="o">)</span> <span class="cp">}}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">more_head</span> <span class="cp">%}</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;https://fonts.googleapis.com/css?family=Roboto:100,300,400&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span><span class="s">/</span><span class="cp">{{</span> <span class="nv">THEME_STATIC_DIR</span> <span class="cp">}}</span><span class="s">/tipuesearch/css/normalize.css&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;\</span><span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span><span class="s">/</span><span class="cp">{{</span> <span class="nv">THEME_STATIC_DIR</span> <span class="cp">}}</span><span class="s">/tipuesearch/tipuesearch_content.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;\</span><span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span><span class="s">/</span><span class="cp">{{</span> <span class="nv">THEME_STATIC_DIR</span> <span class="cp">}}</span><span class="s">/tipuesearch/tipuesearch_set.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;\</span><span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span><span class="s">/</span><span class="cp">{{</span> <span class="nv">THEME_STATIC_DIR</span> <span class="cp">}}</span><span class="s">/tipuesearch/tipuesearch.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">more_head</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span>
<span class="nt">&lt;article&gt;</span>
  <span class="nt">&lt;header&gt;</span>
    <span class="nt">&lt;h1&gt;</span><span class="cp">{{</span> <span class="kp">_</span><span class="o">(</span><span class="s1">&#39;Search Results&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/header&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;tipue_search_content&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/article&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">content</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">additional_js</span> <span class="cp">%}</span>
  <span class="nt">&lt;script&gt;</span>
    $(document).ready(function() {
      $(&#39;#tipue_search_input&#39;).tipuesearch({
          &#39;mode&#39; : &#39;json&#39;,
          &#39;show&#39;: 10,
          &#39;newWindow&#39;: false,
          &#39;wholeWords&#39;: false,
          &#39;contentLocation&#39;: &#39;<span class="cp">{{</span> <span class="nv">SITEURL</span> <span class="cp">}}</span>/tipuesearch_content.json&#39;
      });
    }); defer
  <span class="nt">&lt;/script&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">additional_js</span> <span class="cp">%}</span>
</pre></div>


</li>
<li>
<p>Don&#8217;t forget to add <code>search</code> to your DIRECT_TEMPLATES in your&nbsp;pelicanconf.py</p>
<p><code>DIRECT_TEMPLATES = ['index', 'categories', 'authors', 'archives', 'search']</code></p>
</li>
<li>
<p>Feel free to customize the way the search box looks. I added rounded edges by setting <code>border-radius: 15px;</code> on the #tipue_search_input element in the <code>tipuesearch.css</code> file.</p>
</li>
<li>
<p>Enjoy fast, accurate search with <a href="http://www.tipue.com/search/docs/" title="Tipue">Tipue</a>!</p>
</li>
</ol>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://flowersw.github.io/tag/pelican.html">pelican</a>
      <a href="https://flowersw.github.io/tag/publishing.html">publishing</a>
      <a href="https://flowersw.github.io/tag/jquery.html">jquery</a>
      <a href="https://flowersw.github.io/tag/python.html">python</a>
      <a href="https://flowersw.github.io/tag/jinja2.html">jinja2</a>
      <a href="https://flowersw.github.io/tag/tipue.html">tipue</a>
    </p>
  </div>




</article>

    <footer>
<p>&copy; Will Flowers </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Will Flowers ",
  "url" : "https://flowersw.github.io",
  "image": "",
  "description": ""
}
</script>
</body>
</html>